artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: efcb7bcc9e79498a9a94498148a9eb4c
run_id: 99dc8311be9c4019ad6e05aaa32ef1ac
utc_time_created: '2025-04-12 10:46:14.027389'
