artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: ec6d5b96121d4d82b589bb2c881eed14
run_id: 59ccde55c8074e5ebf7fa3c68b9460f2
utc_time_created: '2025-04-13 06:48:14.431614'
