artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: f8ba8970a0a64cf99ed4871f10ce9057
run_id: 4ad484ce43b4453fb30d84b727af91bc
utc_time_created: '2025-04-12 11:45:43.832144'
